<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<style>
		.dark {
			margin-left: 50px;
			margin-top: 200px;
			width: 100px;
			height: 100px;
			background-color: black;
			border-radius: 10px;
			border: 3px solid darkorange;
		}
		@keyframes cubic {
			0% {transform: rotate(-90deg) translateX(0)}
			30% {transform: translate(200px, 0)}
			65% {transform: translate(200px, 200px)}
			100% {transform: rotate(90deg) translate(0)}
		}
		.animated {
			animation: cubic;
			animation-timing-function: ease-in-out;
			animation-duration: 2500ms;
			animation-iteration-count: infinite;
		}
	</style>
</head>
<body>

	<div class="dark animated"></div>
</body>
</html>