<html>

<head>
	<title>My Test PROJECT</title>
	<meta charset="UTF-8" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link rel="stylesheet" href="/css/micalendar.css">

<style>
.delete_ico {
  position: absolute;
  top: 15px;
  right: 20px;

}
.delete_ico:hover {
  color: 990000;
  cursor: pointer;
}
</style>
</head>

<body>
<br /><br />
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h3>Test Project</h3>
		</div>
	</div><!-- end of row -->
	<div class="row">
		<div class="col-md-6">
      <form id="form1" action="">

			<div class="form-group">
    		<label for="taskData">Название напоминания</label>
    		<input type="text" class="form-control" id="taskData" aria-describedby="taskDataHelp" placeholder="Занятие">
    		<small id="taskDataHelp" class="form-text text-muted">Введите название занятия на завтра.</small>
  		</div>

    <div class="form-group">
      <label for="reminderData">Когда напомнить</label>
			<div class="input-group">
      <div onclick="showCalendar(event)" class="input-group-prepend">
          <span style="cursor: pointer !important" class="input-group-text" id="calendarOpener"><i class="fa fa-calendar"></i></span>
        </div>                  
					<input type="text" class="form-control" id="reminderData" aria-describedby="reminderDataHelp" placeholder="Напомнить">
      </div>
      <small id="reminderDataHelp" class="form-text text-muted">Введите дату и время напоминания.</small>
		</div> <!-- end of form-group-->



      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="Check1" value="some data">
        <label class="form-check-label" for="exampleCheck1">Важно</label>
      </div>

      <button type="button" class="btn btn-primary" onclick="insertItemToList()" >Add task</button>
      <button type="button" class="btn btn-light" onclick="emptyAllList()">Clear Form</button>
      <!--button type="reset" class="btn btn-dark">Reset</button -->

    </form>
		</div><!-- end of col-md-6 -->
		<div class="col-md-6">
      <div class="card" style="width: 100%;">
        <div class="card-body">
          <h4 class="card-title">Список дел на ближайшее время:</h4>
          <!-- p class="card-text">Завтра: <span id="tomDate"></span>.</p-->
            <ul class="list-group" id="task_list">
            </ul>
          <br />
          <a href="#" onclick="handleClearList()" class="btn btn-primary">Clear List</a>
        </div>
      </div>
		</div><!-- end of col-md-6 -->
	</div> <!-- end of row -->
</div>

<div id="calendar" class="micalendar" style="display:none">
  <div class="header_wrap">
    <div class="header">
      <p>Text Content</p>
    </div> 
    <div class="arrows">
      <div class="arrows_left"><i class="fa fa-angle-left"></i></div> 
      <div class="arrows_right"><i class="fa fa-angle-right"></i></div> 
    </div> <!-- END OF arrows -->
  </div>  
  <table>
    <tr>
      <th>Пн</th>
      <th>Вт</th>
      <th>Ср</th>
      <th>Чт</th>
      <th>Пт</th>
      <th>Сб</th>
      <th>Вс</th>
    </tr>
    <tr>
      <td class="not_current">1</td>
      <td class="today">2</td>
      <td>3</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
  </table>
</div> <!-- END OF CALENDAR -->


<script type="text/javascript" src="/js/tasks.js"></script>
<script>
  document.body.addEventListener('click', function(event){
    hideCalendar(event);
  });

  document.addEventListener("DOMContentLoaded", function() {
    initTaskContainer();
  });
</script>
</body>

</html>
